@font-face {
    font-family: "c";
    src: url("fuentes/assets/Vampire\ Wars.otf");
}

@font-face {
    font-family: "b";
    src: url("fuentes/assets/Vogue.ttf");
}




body{margin: 0;
    padding: 0;
font-family: 'c';
overflow-x: hidden;}




header{
display: flex;
justify-content: space-between;
align-items: center;
background-color: rgb(255, 255, 255);
padding: 1rem 2rem;
position: sticky;
color: rgba(0, 102, 255, 0.692);
top:0;
z-index: 10;
box-shadow: 0 0 8px  rgb(0, 0, 0);
animation: slideInDown 0.5s ease forwards;
}

.arriba{
    padding: 6px;
    text-decoration: none;
    color: rgba(0, 102, 255, 0.692);
    font-size: 1rem;
    transition: transform 0.3s ease;
    display: inline-block;
}

.arriba:hover{
    transform: scale(1.15);
    border-bottom: 3.5px solid rgb(0, 0, 0);
}

.top{
    font-size: 2.5rem;
    text-shadow: 0 0 4px rgba(0, 0, 0, 0.705);
    color: rgba(0, 102, 255, 0.692);
    transition: transform 0.3s ease;
}

.top:hover{
    transform: scale(1.15);
    text-shadow: 0 0 6px rgba(0, 102, 255, 0.692);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 20px;
    margin: 20px;
  }
  
  
  .grid-item {
    background-color: #ffffff;
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.459);
    padding: 10px;
    transition: color 0.3s ease;
    animation: slideInDown 0.5s ease forwards;
  }

  .grid-item:hover{
    background-color: rgba(0, 38, 255, 0.678);
    color: white;
    font-weight: bold;
  }
  
  
  .grid-item img {
    width: 100%;
    height: auto;                
    max-height: 250px;           
    object-fit: contain;        
    border-radius: 8px;
    background-color: #fff;  
    transition: transform 0.3s ease;    
  }

  .grid-item img:hover{
  transform: scale(1.1);
  }
  
  
  .detalles {
    padding: 10px 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .detalles h3{
    font-size: 1.8rem;
    margin-bottom: 0px;
    background: linear-gradient(to right, #00f, #0ff); 
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
  text-shadow: 0 0 1px black;

  }

  .detalles p{
    text-align: left;
    font-family: 'b'
  }

  .detalles h4{
    padding: 7px;
    letter-spacing: 4px;
    border-radius: 9px;
    background-color: rgb(0, 153, 255);
    border: 2px solid black;
    transition: transform 0.3s ease;
    box-shadow: 0 0 9px black;
    
  }
  .detalles h4:hover{
transform: scale(1.1);
box-shadow: 0 0 10px rgb(0, 238, 255);
  }

  footer{
    text-align: center;
    padding: 25px 10px;
    background: linear-gradient(to right, rgb(58, 58, 248), rgb(109, 212, 212));
    font-size: 0.95rem;
    color: rgb(255, 255, 255);
    letter-spacing: 0.4rem;
    box-shadow: 0 0 30px rgb(8, 8, 8);
    margin-top: 70px;
}

.socials{
    margin-top: 0px;
}

.socials a{
    margin: 0 12px;
    color: rgb(0, 204, 255) ;
    display: inline-block;
    transition: transform 0.3s ease,color 0.3s ease;
    will-change: transform,color;
    filter: drop-shadow( 0 0 5px rgb(0, 0, 0));
    margin-top: 16px;
}
.socials a img{
    width: 25px;
    height: 25px;
    transition: transform 0.3s ease,color 0.3s ease;
    will-change: transform,color;
    
}

.socials a img:hover{
    transform: scale(1.4) rotateY(20deg);
    color: blue;
    filter: drop-shadow(0 0 10px rgb(25, 25, 26));
}

@keyframes slideInDown{
    from{ transform: translateY(-120px); opacity: 0;}
    to{opacity: 1; transform: translateY(0);}
  }



  @media screen and (max-width: 768px) {
    body {
      font-size: 16px; 
    }
    header nav {
      display: block; 
    }
    img {
      max-width: 100%; 
      height: auto;
    }
   
    .contenedor {
      padding: 10px;
      margin: 0;
    }
  }